# core/team_normalizer.py
"""
Team Name Normalizer - стандартизация названий команд для лучшего обнаружения вилок.
Поддерживает транслитерацию, сокращения, альтернативные названия.
"""

import re
from typing import Dict, Optional
from functools import lru_cache


class TeamNormalizer:
    """
    Нормализует названия команд для сопоставления между разными букмекерами.
    
    Особенности:
    - Транслитерация кириллица <-> латиница
    - Удаление акцентов и спецсимволов
    - Сокращения (FC, CF, SC, etc.)
    - Алиасы для известных команд
    """
    
    # Алиасы для известных команд (приоритетные маппинги)
    TEAM_ALIASES: Dict[str, str] = {
        # Сборные
        'usa': 'сша',
        'us': 'сша',
        'united states': 'сша',
        'amerika': 'сша',
        'america': 'сша',
        'россия': 'россия',
        'russia': 'россия',
        'германия': 'германия',
        'germany': 'германия',
        'бразилия': 'бразилия',
        'brazil': 'бразилия',
        'аргентина': 'аргентина',
        'argentina': 'аргентина',
        'франция': 'франция',
        'france': 'франция',
        'англия': 'англия',
        'england': 'англия',
        'испания': 'испания',
        'spain': 'испания',
        'италия': 'италия',
        'italy': 'италия',
        'португалия': 'португалия',
        'portugal': 'португалия',
        'нидерланды': 'нидерланды',
        'netherlands': 'нидерланды',
        'holland': 'нидерланды',
        'бельгия': 'бельгия',
        'belgium': 'бельгия',
        'хорватия': 'хорватия',
        'croatia': 'хорватия',
        'украина': 'украина',
        'ukraine': 'украина',
        'польша': 'польша',
        'poland': 'польша',
        'швеция': 'швеция',
        'sweden': 'швеция',
        'норвегия': 'норвегия',
        'norway': 'норвегия',
        'дания': 'дания',
        'denmark': 'дания',
        'финляндия': 'финляндия',
        'finland': 'финляндия',
        'чехия': 'чехия',
        'czech': 'чехия',
        'czechia': 'чехия',
        'словакия': 'словакия',
        'slovakia': 'словакия',
        'румыния': 'румыния',
        'romania': 'румыния',
        'венгрия': 'венгрия',
        'hungary': 'венгрия',
        'швейцария': 'швейцария',
        'switzerland': 'швейцария',
        'австрия': 'австрия',
        'austria': 'австрия',
        'турция': 'турция',
        'turkey': 'турция',
        'turkiye': 'турция',
        'греция': 'греция',
        'greece': 'греция',
        'сербия': 'сербия',
        'serbia': 'сербия',
        'турецкий': 'турция',
        'мексика': 'мексика',
        'mexico': 'мексика',
        'канада': 'канада',
        'canada': 'канада',
        'япония': 'япония',
        'japan': 'япония',
        'южная корея': 'южная корея',
        'south korea': 'южная корея',
        'korea': 'южная корея',
        'австралия': 'австралия',
        'australia': 'австралия',
        'китай': 'китай',
        'china': 'китай',
        'индия': 'индия',
        'india': 'индия',
        'иран': 'иран',
        'iran': 'иран',
        'саудовская аравия': 'саудовская аравия',
        'saudi': 'саудовская аравия',
        'египет': 'египет',
        'egypt': 'египет',
        'марокко': 'марокко',
        'morocco': 'марокко',
        'нигерия': 'нигерия',
        'nigeria': 'нигерия',
        'юар': 'юар',
        'south africa': 'юар',
        'гондурас': 'гондурас',
        'honduras': 'гондурас',
        'коста рика': 'коста рика',
        'costa rica': 'коста рика',
        'панама': 'панама',
        'panama': 'панама',
        'чили': 'чили',
        'chile': 'чили',
        'перу': 'перу',
        'peru': 'перу',
        'колумбия': 'колумбия',
        'colombia': 'колумбия',
        'эквадор': 'эквадор',
        'ecuador': 'эквадор',
        'уругвай': 'уругвай',
        'uruguay': 'уругвай',
        'парагвай': 'парагвай',
        'paraguay': 'парагвай',
        'venezuela': 'венесуэла',
        'венесuela': 'венесуэла',
        'тунис': 'тунис',
        'tunisia': 'тунис',
        'алжир': 'алжир',
        'algeria': 'алжир',
        'камбоджа': 'камбоджа',
        'cameroon': 'камерун',
        'senegal': 'сенегал',
        'сенегал': 'сенегал',
        'гонконг': 'гонконг',
        'hong kong': 'гонконг',
        'таиланд': 'таиланд',
        'thailand': 'таиланд',
        'индонезия': 'индонезия',
        'indonesia': 'индонезия',
        'малайзия': 'малайзия',
        'malaysia': 'малайзия',
        'вьетнам': 'вьетнам',
        'vietnam': 'вьетнам',
        'филиппины': 'филиппины',
        'philippines': 'филиппины',
        'сингапур': 'сингапур',
        'singapore': 'сингапур',
        'новая зеландия': 'новая зеландия',
        'new zealand': 'новая зеландия',
        
        # Клубы
        'barcelona': 'барселона',
        'fc barcelona': 'барселона',
        'барса': 'барселона',
        'реал мадрид': 'реал мадрид',
        'real madrid': 'реал мадрид',
        'реал м': 'реал мадрид',
        'манчестер юнайтед': 'манчестер юнайтед',
        'manchester united': 'манчестер юнайтед',
        'mu': 'манчестер юнайтед',
        'манчестер юн': 'манчестер юнайтед',
        'челси': 'челси',
        'chelsea': 'челси',
        'ливерпуль': 'ливерпуль',
        'liverpool': 'ливерпуль',
        'арсенал': 'арсенал',
        'arsenal': 'арсенал',
        'манчестер сити': 'манчестер сити',
        'manchester city': 'манчестер сити',
        'mc': 'манчестер сити',
        'bayern': 'бавария',
        'fc bayern': 'бавария',
        'бавария': 'бавария',
        'psg': 'псж',
        'paris saint-germain': 'псж',
        'пари сен жермен': 'псж',
        'ювентус': 'ювентус',
        'juventus': 'ювентус',
        'аякс': 'аякс',
        'ajax': 'аякс',
        'бенфика': 'бенфика',
        'benfica': 'бенфика',
        'порту': 'порту',
        'porto': 'порту',
        'атлетико': 'атлетико',
        'atletico': 'атлетико',
        'севилья': 'севилья',
        'sevilla': 'севилья',
        'вильярреал': 'вильярреал',
        'villarreal': 'вильярреал',
        'реал сосьедад': 'реал сосьедад',
        'бетис': 'бетис',
        'betis': 'бетис',
        'лацио': 'лацио',
        'lazio': 'лацио',
        'ромa': 'рома',
        'roma': 'ромa',
        'милан': 'милан',
        'ac milan': 'милан',
        'интер': 'интер',
        'inter': 'интер',
        'наполи': 'наполи',
        'napoli': 'наполи',
        'фиорентина': 'фиорентина',
        'фирентина': 'фиорентина',
        'аталанта': 'аталанта',
        'atalanta': 'аталанта',
        'боруссия': 'боруссия',
        'дортмунд': 'боруссия дортмунд',
        'borussia': 'боруссия',
        ' dortmund': 'дортмунд',
        'дортмунд': 'боруссия дортмунд',
        'шальке': 'шальке',
        'schalke': 'шальке',
        'леверкузен': 'байер леверкузен',
        'leverkusen': 'байер леверкузен',
        'бург': 'бург',
        'авrq': 'бург',
        'вердер': 'вердер',
        'werder': 'вердер',
        'хoffенхайм': 'хоффенхайм',
        'хоффенхайм': 'хоффенхайм',
        'хoffenheim': 'хоффенхайм',
        'волfsburg': 'волфсбург',
        'волфсбург': 'волфсбург',
        'wolfsburg': 'волфсбург',
        'фрайбург': 'фрайбург',
        'freiburg': 'фрайбург',
        'унион': 'унион берлин',
        'union': 'унион берлин',
        'rb лейпциг': 'рб лейпциг',
        'рб лейпциг': 'рб лейпциг',
        'rb leipzig': 'рб лейпциг',
        'лейпциг': 'рб лейпциг',
        'майнц': 'майнц',
        'mainz': 'майнц',
        'ахмат': 'ахмат',
        'спартак': 'спартак',
        'зенит': 'зенит',
        'zenit': 'зенит',
        'цска': 'цска',
        'cska': 'цска',
        'динамо': 'динамо',
        'лобня': 'локомотив',
        'краснодар': 'краснодар',
        'рубин': 'рубин',
        'ростов': 'ростов',
        'торпедо': 'торпедо',
        'урал': 'урал',
        'амкар': 'амкар',
        'крс': 'крс омск',
        'авангард': 'авангард',
        'йокерит': 'йокерит',
        'цска': 'цска',
        'СКА': 'ска',
        'ска': 'ска',
        'витязь': 'витязь',
        'сочи': 'сочи',
        'адмирал': 'адмирал',
        'амур': 'амур',
        'автомобилист': 'автомобилист',
        'ак барс': 'ак барс',
        'барс': 'барс',
        'металлург': 'металлург',
        'югра': 'югра',
        'нефтехимик': 'нефтехимик',
        'салават': 'салават юлаев',
        'трактор': 'трактор',
        'сибирь': 'сибирь',
        'авнгард': 'авангард',
        'north texas': 'норт техас',
        'ntx': 'норт техас',
        'комптон': 'комптон',
        'комптон фир': 'комптон фир',
        'челси fc': 'челси',
        'tottenham': 'тоттенхэм',
        'tottenham hotspur': 'тоттенхэм',
        'тоттенхем': 'тоттенхэм',
        'ньюкасл': 'ньюкасл',
        'newcastle': 'ньюкасл',
        'вест хэм': 'вест хэм',
        'west ham': 'вест хэм',
        'лейстер': 'лейстер',
        'leicester': 'лейстер',
        'лидс': 'лидс',
        'leeds': 'лидс',
        'эвертон': 'эвертон',
        'everton': 'эвертон',
        'астон вилла': 'астон вилла',
        'aston villa': 'астон вилла',
        'фулхэм': 'фулхэм',
        'fulham': 'фулхэм',
        'кристал пэлас': 'кристал пэлас',
        'crystal palace': 'кристал пэлас',
        'бёрнли': 'бёрнли',
        'burnley': 'бёрнли',
        'брайтон': 'брайтон',
        'brighton': 'брайтон',
        'саутгемптон': 'саутгемптон',
        'southampton': 'саутгемптон',
        'волверхэмптон': 'волверхэмптон',
        'wolverhampton': 'волверхэмптон',
        'норвич': 'норвич',
        'norwich': 'норвич',
        'уотфорд': 'уотфорд',
        'watford': 'уотфорд',
        'шэфилд': 'шэфилд юнайтед',
        'sheffield': 'шэфилд юнайтед',
        'кардифф': 'кардифф',
        'cardiff': 'кардифф',
        'халл': 'халл',
        'халл сити': 'халл',
        'сандерленд': 'сандерленд',
        'sunderland': 'сандерленд',
        'мидлсбро': 'мидлсбро',
        'middlesbrough': 'мидлсбро',
        'вест бром': 'вест бром',
        'west brom': 'вест бром',
        'престон': 'престон',
        'preston': 'престон',
        'миллуолл': 'миллуолл',
        'millwall': 'миллуолл',
        'суонси': 'суонси',
        'swansea': 'суонси',
        'кпр': 'кпр',
        'qpr': 'кпр',
        'ротеров': 'ротеров',
        'rotherham': 'ротеров',
        'блэкберн': 'блэкберн',
        'blackburn': 'блэкберн',
        'дерби': 'дерби каунти',
        'derby': 'дерби каунти',
        'шрусбери': 'шрусбери таун',
        'shrewsbury': 'шрусбери таун',
        'плимут': 'плимут аргайл',
        'plymouth': 'плимут аргайл',
        'портсмут': 'портсмут',
        'portsmouth': 'портсмут',
        'оксфорд': 'оксфорд юнайтед',
        'oxford': 'оксфорд юнайтед',
        'порт вейл': 'порт вейл',
        'port vale': 'порт вейл',
        'челтенхэм': 'челтенхэм таун',
        'cheltenham': 'челтенхэм таун',
        'бристоль роверс': 'бристоль роверс',
        'bristol rovers': 'бристоль роверс',
        'эксетер': 'эксетер сити',
        'exeter': 'эксетер сити',
        'колчестер': 'колчестер юнайтед',
        'colchester': 'колчестер юнайтед',
        'солсбери': 'солсбери',
        'salisbury': 'солсбери',
        'ньюпорт': 'ньюпорт каунти',
        'newport': 'ньюпорт каунти',
        'марл': 'марл',
        'carlisle': 'карлайл юнайтед',
        'карлайл': 'карлайл юнайтед',
        'кристал': 'кристал пэлас',
        'бёрнли': 'бёрнли',
        'дундалк': 'дундалк',
        'dundalk': 'дундалк',
        'шэмрок': 'шэмрок роверс',
        'shamrock': 'шэмрок роверс',
        'бойс': 'бойс',
        'бойс сити': 'бойс',

        # === EPL Расширенные алиасы ===
        'man utd': 'манчестер юнайтед',
        'man united': 'манчестер юнайтед',
        'man. united': 'манчестер юнайтед',
        'man. utd': 'манчестер юнайтед',
        'юнайтед': 'манчестер юнайтед',
        'м юнайтед': 'манчестер юнайтед',
        'мю': 'манчестер юнайтед',
        'man city': 'манчестер сити',
        'man. city': 'манчестер сити',
        'mancity': 'манчестер сити',
        'сити': 'манчестер сити',
        'м сити': 'манчестер сити',
        'liverpool fc': 'ливерпуль',
        'лфк': 'ливерпуль',
        'arsenal fc': 'арсенал',
        'gunners': 'арсенал',
        'chelsea fc': 'челси',
        'the blues': 'челси',

        # === La Liga Расширенные алиасы ===
        'real madrid cf': 'реал мадрид',
        'real': 'реал мадрид',
        'madrid': 'реал мадрид',
        'рм': 'реал мадрид',
        'barca': 'барселона',
        'бка': 'барселона',
        'атлетико мадрид': 'атлетико мадрид',
        'atletico madrid': 'атлетико мадрид',
        'atletico de madrid': 'атлетико мадрид',
        'atm': 'атлетико мадрид',
        'атм': 'атлетико мадрид',

        # === Serie A Расширенные алиасы ===
        'juventus fc': 'ювентус',
        'juve': 'ювентус',
        'юве': 'ювентус',
        'a.c. milan': 'милан',
        'milan': 'милан',
        'россонери': 'милан',
        'inter milan': 'интер',
        'inter milano': 'интер',
        'нерадзурри': 'интер',

        # === Bundesliga Расширенные алиасы ===
        'bayern munchen': 'бавария',
        'bayern munich': 'бавария',
        'fcb': 'бавария',
        'fc bayern munchen': 'бавария',
        'боруссия дортмунд': 'боруссия дортмунд',
        'borussia dortmund': 'боруссия дортмунд',
        'bvb': 'боруссия дортмунд',
        'бвб': 'боруссия дортмунд',
        'dortmund': 'боруссия дортмунд',
    }
    
    # Регулярное выражение для кириллицы
    CYRILLIC_PATTERN = re.compile(r'[а-яёА-ЯЁ]')
    
    @classmethod
    @lru_cache(maxsize=10000)
    def normalize(cls, team_name: str) -> str:
        """
        Нормализует название команды.
        
        Args:
            team_name: Название команды (может быть на любом языке)
            
        Returns:
            Нормализованное название на кириллице (нижний регистр)
        """
        if not team_name:
            return ''
        
        # Приведение к нижнему регистру
        name = str(team_name).lower().strip()
        
        # Удаление кавычек и скобок
        name = re.sub(r'["\'\[\]\(\)]', '', name)
        
        # Удаление акцентов (диакритики)
        name = cls._remove_accents(name)
        
        # Удаление артиклей в начале
        name = re.sub(r'^(fc|cf|sc|ac|as|ss|sv|tsv|rfk|rk|sk|gk|ok|fk|vf|ff|if|df|uf)\s+', '', name)
        
        # Удаление "II", "III", "U21", etc. в конце
        name = re.sub(r'\s*(ii|iii|iv|v|u21|u23|u19|u18|u17)$', '', name)
        
        # Замена дефисов и точек на пробелы
        name = re.sub(r'[-.]', ' ', name)
        
        # Удаление лишних пробелов
        name = re.sub(r'\s+', ' ', name).strip()
        
        # Проверка алиасов
        if name in cls.TEAM_ALIASES:
            return cls.TEAM_ALIASES[name]
        
        # Если есть транслитерация - транслитерируем обратно на кириллицу
        if cls.CYRILLIC_PATTERN.search(name):
            return name
        
        # Транслитерация
        return cls._transliterate(name)
    
    @classmethod
    def _remove_accents(cls, text: str) -> str:
        """Удаление акцентов и диакритики."""
        replacements = {
            'é': 'e', 'è': 'e', 'ê': 'e', 'ë': 'e',
            'á': 'a', 'à': 'a', 'â': 'a', 'ä': 'a', 'ã': 'a', 'å': 'a',
            'í': 'i', 'ì': 'i', 'î': 'i', 'ï': 'i',
            'ó': 'o', 'ò': 'o', 'ô': 'o', 'ö': 'o', 'õ': 'o', 'ø': 'o',
            'ú': 'u', 'ù': 'u', 'û': 'u', 'ü': 'u',
            'ý': 'y', 'ÿ': 'y',
            'ñ': 'n', 'ç': 'c',
            'ß': 'ss',
            'æ': 'ae', 'œ': 'oe',
        }
        for char, replacement in replacements.items():
            text = text.replace(char, replacement)
        return text
    
    @classmethod
    def _transliterate(cls, text: str) -> str:
        """Транслитерация латиницы в кириллицу."""
        transliteration = {
            # Гласные
            'a': 'а', 'e': 'е', 'o': 'о', 'y': 'и', 'u': 'у', 'i': 'и',
            # Согласные
            'b': 'б', 'c': 'к', 'd': 'д', 'f': 'ф', 'g': 'г', 
            'h': 'х', 'j': 'дж', 'k': 'к', 'l': 'л', 'm': 'м', 
            'n': 'н', 'p': 'п', 'q': 'к', 'r': 'р', 's': 'с', 
            't': 'т', 'v': 'в', 'w': 'в', 'x': 'кс', 'z': 'з',
            # Специальные комбинации
            'ch': 'ч', 'sh': 'ш', 'sch': 'ш', 'zh': 'ж',
            'ts': 'ц', 'tz': 'ц', 'ya': 'я', 'ye': 'е', 'yo': 'ё',
            'yu': 'ю', 'ya': 'я', 'yi': 'и',
            'ck': 'к', 'ph': 'ф', 'gh': 'г',
            # Окончания
            'sky': 'ски', 'sic': 'сити', 'city': 'сити',
            'town': 'таун', 'utd': 'юнайтед', 'united': 'юнайтед',
            'county': 'каунти', 'athletic': 'атлетик',
            'rovers': 'роверс', 'rangers': 'рейнджерс',
            'isle': 'айл',
        }
        
        result = text.lower()
        
        # Замена специальных комбинаций
        for eng, cyr in sorted(transliteration.items(), key=lambda x: -len(x[0])):
            result = result.replace(eng, cyr)
        
        return result
    
    @classmethod
    def get_key(cls, home_team: str, away_team: str) -> str:
        """Получить нормализованный ключ для сопоставления событий."""
        home = cls.normalize(home_team)
        away = cls.normalize(away_team)
        
        # Сортировка для согласованности
        if home > away:
            home, away = away, home
        
        return f"{home}|{away}"
    
    @classmethod
    def are_same_match(cls, team1a: str, team1b: str, team2a: str, team2b: str) -> bool:
        """Проверяет, являются ли два матча одинаковыми."""
        key1 = cls.get_key(team1a, team1b)
        key2 = cls.get_key(team2a, team2b)
        return key1 == key2


# Глобальный экземпляр
team_normalizer = TeamNormalizer()
